# apache-karaf

./: .project  pom.xml
karaf-rest-example-api/: .project  pom.xml
karaf-rest-example-api/src/main/java/org/karaf/rest/example/api/: Booking.java  BookingService.java
karaf-rest-example-api/src/test/java/org/karaf/rest/example/api/: AppTest.java
karaf-rest-example-features/: .project  pom.xml
karaf-rest-example-features/src/main/feature/: feature.xml
karaf-rest-example-features/src/main/java/org/karaf/rest/example/features/: App.java
karaf-rest-example-whiteboard/: .project  pom.xml
karaf-rest-example-whiteboard/src/main/java/org/karaf/rest/example/whiteboard/: BookingServiceRest.java
karaf-rest-example-whiteboard/src/test/java/org/karaf/rest/example/whiteboard/: AppTest.java
